@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);



body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}
.body{
	position: absolute;
top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
    position: fixed;
	width: 100%;
	height: 100%;
    left: 0;
    right:0;
    display: block;
	background-image: url("../../assets/dhia.jpg");
	background-size: cover;
	webkit-filter: blur(5px);
	z-index: 0;
}
